{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NotesAppDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_LONG_RANDOM_SECRET_STRING",
    "Issuer": "notesapp-be",
    "Audience": "notesapp-fe",
    "ExpiresInMinutes": 60
  }

}
